body{
    padding-bottom: 2000px;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
  }

.thumbnail {
    width: 100%;
}
.video-title{
    margin-top: 0px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}
@media (max-width: 750px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media(min-width: 751px) and (max-width: 999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 750px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-author,.video-stats{
    font-size: 12px;
    color: rgb(96, 96, 96)
}
.video-author{
margin-bottom: 4px;
}


.video-info-grid{
display: grid;
grid-template-columns: 50px 1fr;
}

.profile-picture{
width: 36px;
border-radius: 25px;
}
.thumbnail-row{
margin-bottom: 8px;
position: relative;
}
.video-time{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 8px;
    font-family: roboto, arial;
    font-size: 12px;
    font-weight: 500;
   padding: 4px;
}